//
//  compar_of_int_M.c
//
//
//  Created by Anthony Stepennov on 7/11/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//






#include <stdio.h>
#include <stdlib.h>

#include "string.h"
#include <string.h>
#include <iostream>
#include "TH1.h"
#include "TF1.h"
#include "TLegend.h"
#include "TCanvas.h"

#include <TROOT.h>
#include <TStyle.h>

#include "TH1.h"
#include "TFile.h"
#include "TTree.h"
#include "TVirtualPad.h"
#include "TApplication.h"
#include "TLegend.h"
#include "TF1.h"
#include "TF2.h"

double p=TMath::Pi();
#define LEN 200
#define LEN1 6
#define LEN2 5
#define Pi p;

//#define Nbins 8




Double_t finalF(double *x, double *par)
{
    
   
    return TMath::Exp(-1.0*par[0]*TMath::Power(x[0], 0.44));
}


Double_t finalF17(double *x, double *par)
{
    
    
    return 0.5*(TMath::Exp(-1.0*par[0]*TMath::Power(x[0], 0.44)) +  TMath::Exp(-1.0*par[1]*TMath::Power(x[0], par[2])));
    // return TMath::Exp(-1.0*par[0]*TMath::Power(x[0], 1.0));
}
    
Double_t fline(double *x, double *par)
{
    
   
    
    if(x[0] > 64)
    {
        return par[1]*TMath::Exp(-1.0*par[0]*TMath::Power(x[0],0.44));
        //   return TMath::Exp(par[1] - par[0]*x[0]);
    }
    //return TMath::Exp( - par[0]*x[0]);
    return TMath::Exp(-1.0*par[0]*TMath::Power(x[0], 0.44));
}


void projections_2022()
{
    
    TCanvas *c1 = new TCanvas("c1","comparison",100,10,800,800);
    TPaveText *pt = new TPaveText(.05,.1,.95,.8);
    c1->SetWindowSize(700, 800);

    char nl[256];
    double Parameters[12] = {0, 105700,	37880.3,	9949.91,	5333.17,	3089.69,	2462.78,	1667.88,	1252.83,	1010.76,	871.771,	1024.06};
    
    double middle[23] = {0.70, 2.26, 3.96, 5.68, 7.52, 9.36, 11.10, 12.85, 14.24, 16.00, 18.00, 20.00, 22.00, 24.00, 26.00, 28.00, 30.00, 32.00, 34.00, 36.00, 38.00, 40.00, 42.00};
    
    
    double Parameters18[12][3] = {{31, 0.012741, 3.84986e-13},
        {32, 0.0187453, 0.0058116},
        {33, 0.0347289, 0.00842819},
        {34, 0.0443963, 0.01858},
        {35, 0.0598257, 0.0136616},
        {36, 0.0664307, 0.0161845},
        {37, 0.085962, 2.30468e-10},
        {38, 0.0995151, 6.39333e-10},
        {39, 0.111564, 3.89261e-13},
        {40, 0.120845, 5.23248e-14},
        {41, 0.110965, 1.46383e-14}};
    
    
    double Points[12][90] = {{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
        {0.982685, 0.980528, 0.978575, 0.982096, 0.984733, 0.985266, 0.983452, 0.982685, 0.985405, 0.985415, 0.983915, 0.98582, 0.987832, 0.986344, 0.986344, 0.981413, 0.976481, 0.974015, 0.974015, 99999, 99999, 0.975409, 0.974348, 0.975322, 0.974343, 0.973647, 0.97426, 0.975274, 0.973999, 0.973933, 0.973408, 0.971396, 0.97235, 0.971464, 0.973339, 0.971577, 0.972031, 0.972487, 0.971845, 0.972892, 0.970921, 0.971872, 0.970053, 0.971308, 0.970757, 0.970743, 0.970258, 0.970918, 0.969973, 0.968937, 1.00236, 0.967108, 0.969453, 0.968046, 0.966869, 0.966427, 0.965943, 0.967607, 0.970942, 0.965774, 0.967189, 0.965513, 0.966068, 0.965801, 0.966159, 0.966384, 0.96532, 0.965872, 0.965454, 0.964824, 0.964347, 0.965012, 0.962265, 0.962428, 0.962705, 0.961803, 0.962493, 0.96277, 0.96227, 0.959456, 0.962919, 0.962001, 0.961557, 0.967463, 0.963153, 0.960892, 0.960139, 0.961645, 0.603828, 0.960103 },
        {0.97598, 0.977344, 0.975203, 0.973542, 0.97556, 0.976665, 0.970882, 0.972067, 0.973172, 0.974219, 0.973274, 0.973866, 0.977001, 0.978302, 0.978302, 0.973411, 0.968519, 0.967541, 0.965584, 1.52636e-99, 1.51104e-99, 0.960957, 0.960534, 0.961172, 0.959243, 0.959622, 0.959688, 0.960137, 0.960169, 0.958506, 0.958288, 0.956337, 0.956966, 0.95616, 0.957199, 0.956248, 0.956501, 0.957545, 0.955936, 0.955747, 0.95477, 0.955999, 0.954067, 0.954639, 0.954769, 0.953397, 0.953313, 0.952654, 0.951314, 0.952269, 0.991222, 0.950756, 0.951298, 0.950769, 0.950047, 0.947737, 0.94833, 0.948791, 0.952201, 0.947811, 0.949295, 0.946965, 0.947957, 0.947447, 0.947441, 0.947448, 0.947025, 0.946637, 0.945902, 0.945811, 0.94569, 0.945538, 0.943248, 0.943133, 0.943117, 0.943342, 0.943754, 0.942198, 0.942045, 0.94173, 0.943549, 0.941823, 0.941158, 0.952134, 0.941932, 0.939887, 0.941082, 0.941237, 0.489174, 0.939256 }, {0.964321, 0.958538, 0.956005, 0.955763, 0.958938, 0.956692, 0.951012, 0.951032, 0.951769, 0.951779, 0.950687, 0.952373, 0.950672, 0.948737, 0.948737, 0.943994, 0.934506, 0.932134, 0.929763, 99999, 99999, 0.93177, 0.931116, 0.931593, 0.928469, 0.928372, 0.929028, 0.928684, 0.927844, 0.925898, 0.924805, 0.924174, 0.924634, 0.923643, 0.924211, 0.922032, 0.922622, 0.922714, 0.921255, 0.920864, 0.920305, 0.921261, 0.919268, 0.920137, 0.918804, 0.917799, 0.917336, 0.916529, 0.915651, 0.914753, 0.95827, 0.91283, 0.913682, 0.912833, 0.911779, 0.90995, 0.909956, 0.910175, 0.913758, 0.909925, 0.910094, 0.907706, 0.907571, 0.907119, 0.9083, 0.907204, 0.906383, 0.905227, 0.905435, 0.904181, 0.904681, 0.9044, 0.900931, 0.900955, 0.901749, 0.900464, 0.901306, 0.900476, 0.900067, 0.897944, 0.900401, 0.900239, 0.897916, 0.912279, 0.899829, 0.896707, 0.897899, 0.898122, 0.430387, 0.895406 },
    {0.951228, 0.951133, 0.948576, 0.942625, 0.947377, 0.944256, 0.937063, 0.937569, 0.936405, 0.935384, 0.931885, 0.935225, 0.929876, 0.929011, 0.929011, 0.924366, 0.915076, 0.909501, 0.907643, 99999, 99999, 0.912843, 0.9109, 0.911101, 0.907169, 0.907296, 0.907849, 0.906859, 0.905855, 0.904378, 0.902796, 0.900686, 0.901206, 0.901091, 0.900316, 0.898816, 0.899281, 0.898696, 0.898007, 0.897639, 0.89665, 0.89705, 0.894768, 0.895601, 0.89433, 0.893241, 0.892216, 0.89103, 0.890518, 0.88928, 0.943171, 0.887452, 0.888184, 0.886981, 0.885435, 0.883408, 0.883099, 0.884136, 0.888403, 0.882682, 0.882582, 0.880835, 0.880902, 0.880197, 0.880177, 0.879568, 0.87963, 0.87666, 0.877688, 0.876947, 0.877021, 0.876645, 0.873782, 0.872391, 0.873237, 0.872975, 0.872476, 0.871933, 0.87204, 0.869828, 0.871665, 0.870964, 0.868812, 0.878946, 0.870527, 0.868596, 0.867921, 0.868167, 0.331156, 0.866783 },
    {0.941476, 0.939973, 0.935091, 0.931295, 0.934928, 0.929346, 0.921727, 0.919407, 0.917996, 0.917524, 0.913498, 0.914785, 0.910244, 0.907229, 0.907229, 0.902693, 0.893621, 0.884549, 0.882281, 99999, 99999, 0.890445, 0.887272, 0.887741, 0.884495, 0.883268, 0.883529, 0.882986, 0.881145, 0.879397, 0.877641, 0.877091, 0.876907, 0.876308, 0.87492, 0.87395, 0.873842, 0.87324, 0.872509, 0.871665, 0.870272, 0.870965, 0.868699, 0.868716, 0.867478, 0.865962, 0.864873, 0.86429, 0.862549, 0.862472, 0.918672, 0.859057, 0.859506, 0.857639, 0.856425, 0.854173, 0.854433, 0.854624, 0.857738, 0.853677, 0.853577, 0.850944, 0.850329, 0.84997, 0.850891, 0.849248, 0.848956, 0.847241, 0.847407, 0.846697, 0.846712, 0.846756, 0.843041, 0.842071, 0.843219, 0.841885, 0.842073, 0.841002, 0.840905, 0.838729, 0.841028, 0.839195, 0.837783, 0.849389, 0.838869, 0.836408, 0.835667, 0.836958, 0.299552, 0.834432 },
    {0.937424, 0.937331, 0.92878, 0.923221, 0.925757, 0.921484, 0.914327, 0.911617, 0.910399, 0.908593, 0.904104, 0.905074, 0.90154, 0.898489, 0.898489, 0.893997, 0.880519, 0.876027, 0.869737, 99999, 99999, 0.879544, 0.877129, 0.877017, 0.873987, 0.871899, 0.87233, 0.870929, 0.869773, 0.868179, 0.865396, 0.86441, 0.864682, 0.86382, 0.862647, 0.861305, 0.860602, 0.861042, 0.85947, 0.858871, 0.857337, 0.85814, 0.856015, 0.855568, 0.854068, 0.853131, 0.851618, 0.850743, 0.84951, 0.848467, 0.905084, 0.846203, 0.846747, 0.844256, 0.843218, 0.840614, 0.840393, 0.840711, 0.843822, 0.840332, 0.839943, 0.83685, 0.836483, 0.836061, 0.836963, 0.835107, 0.835036, 0.832201, 0.832862, 0.831776, 0.831595, 0.830796, 0.827738, 0.827285, 0.82774, 0.827211, 0.82639, 0.825457, 0.825234, 0.823479, 0.82502, 0.823208, 0.822029, 0.835783, 0.823305, 0.819906, 0.820591, 0.820993, 0.265937, 0.818616 },
    {0.931384, 0.927081, 0.918399, 0.9153, 0.914482, 0.908496, 0.898667, 0.895358, 0.893185, 0.890775, 0.886323, 0.883265, 0.877268, 0.875059, 0.875059, 0.866309, 0.857558, 0.850995, 0.84662, 99999, 99999, 0.858848, 0.856553, 0.856017, 0.852095, 0.850027, 0.850843, 0.849348, 0.847542, 0.845766, 0.84285, 0.840849, 0.840988, 0.840139, 0.838473, 0.837329, 0.836474, 0.837187, 0.835415, 0.834036, 0.832504, 0.83366, 0.830958, 0.831163, 0.829071, 0.827373, 0.825687, 0.824541, 0.822844, 0.822619, 0.878868, 0.820236, 0.820124, 0.818015, 0.816598, 0.814379, 0.813769, 0.81432, 0.816616, 0.813405, 0.81398, 0.809936, 0.809629, 0.80884, 0.808941, 0.807418, 0.806917, 0.804841, 0.805133, 0.804638, 0.803735, 0.803878, 0.800678, 0.799246, 0.799935, 0.798549, 0.798453, 0.79785, 0.797185, 0.795418, 0.796755, 0.794974, 0.793739, 0.805081, 0.795354, 0.791422, 0.792025, 0.792524, 0.2558, 0.789417 },
    {0.922474, 0.919446, 0.907767, 0.904515, 0.902378, 0.899269, 0.888658, 0.883823, 0.880598, 0.877073, 0.871758, 0.867208, 0.856033, 0.853568, 0.853568, 0.845032, 0.836497, 0.828815, 0.821132, 99999, 99999, 0.842407, 0.839343, 0.83836, 0.834245, 0.831994, 0.832589, 0.830063, 0.82901, 0.82664, 0.824018, 0.82169, 0.8214, 0.819985, 0.819691, 0.817409, 0.816727, 0.816684, 0.815181, 0.81374, 0.812476, 0.813414, 0.810405, 0.810763, 0.80802, 0.806478, 0.804905, 0.804064, 0.801673, 0.801783, 0.851284, 0.798419, 0.798359, 0.796623, 0.795012, 0.792577, 0.791844, 0.792716, 0.793372, 0.791112, 0.791714, 0.787181, 0.787044, 0.786726, 0.786572, 0.78475, 0.784719, 0.781011, 0.782268, 0.780831, 0.780682, 0.78075, 0.777037, 0.775726, 0.775992, 0.775056, 0.774624, 0.774127, 0.773054, 0.77069, 0.773398, 0.770319, 0.769328, 0.777816, 0.771049, 0.767716, 0.767716, 0.767712, 0.228823, 0.765109 },
    {0.916424, 0.915052, 0.900709, 0.898372, 0.89297, 0.890596, 0.878574, 0.872335, 0.867186, 0.863629, 0.858645, 0.851343, 0.843997, 0.843692, 0.843692, 0.835256, 0.826819, 0.820491, 0.814163, 99999, 99999, 0.827455, 0.824212, 0.82341, 0.818555, 0.815887, 0.817676, 0.814473, 0.813642, 0.81094, 0.807845, 0.806795, 0.806048, 0.804919, 0.803855, 0.801713, 0.800683, 0.80054, 0.798529, 0.798022, 0.796592, 0.796972, 0.793719, 0.794451, 0.791687, 0.789577, 0.787437, 0.787131, 0.784863, 0.783851, 0.835458, 0.780812, 0.780345, 0.778502, 0.777273, 0.774039, 0.774206, 0.774663, 0.775094, 0.772459, 0.772783, 0.768835, 0.768484, 0.76799, 0.767651, 0.766358, 0.766337, 0.763391, 0.763457, 0.762309, 0.762184, 0.761602, 0.758352, 0.75661, 0.756625, 0.756411, 0.755446, 0.7548, 0.754028, 0.752235, 0.753802, 0.75229, 0.750267, 0.764467, 0.75219, 0.748406, 0.747811, 0.74855, 0.257035, 0.745301 },
    {0.926679, 0.91697, 0.906294, 0.900136, 0.896713, 0.881886, 0.86688, 0.86081, 0.853584, 0.849198, 0.841949, 0.836579, 0.820996, 0.816114, 0.816114, 0.807953, 0.795711, 0.78755, 0.780205, 99999, 99999, 0.818731, 0.814402, 0.813692, 0.807985, 0.806067, 0.806319, 0.80385, 0.80259, 0.80005, 0.797374, 0.795339, 0.794458, 0.7933, 0.79172, 0.789244, 0.788024, 0.788301, 0.786374, 0.785995, 0.783805, 0.784408, 0.781162, 0.782028, 0.778995, 0.776873, 0.774522, 0.774445, 0.771516, 0.771638, 0.818948, 0.767549, 0.767269, 0.765168, 0.763643, 0.76118, 0.76043, 0.76109, 0.76278, 0.759585, 0.7591, 0.755249, 0.755255, 0.754094, 0.753909, 0.752615, 0.752873, 0.750839, 0.750299, 0.749007, 0.749212, 0.748439, 0.743047, 0.742541, 0.742957, 0.742042, 0.741605, 0.74117, 0.740323, 0.737031, 0.739525, 0.737291, 0.735449, 0.749479, 0.737636, 0.733503, 0.733911, 0.733851, 0.269799, 0.730963 },
    {0.931357, 0.925763, 0.911055, 0.907268, 0.899569, 0.895686, 0.878769, 0.871713, 0.864842, 0.860919, 0.847533, 0.84539, 0.82472, 0.819365, 0.819365, 0.811171, 0.798881, 0.788639, 0.780445, 99999, 99999, 0.829872, 0.8255, 0.823355, 0.818417, 0.816945, 0.816853, 0.81565, 0.814354, 0.810632, 0.808444, 0.806849, 0.806488, 0.805382, 0.803452, 0.801729, 0.801597, 0.801108, 0.799657, 0.798802, 0.798051, 0.798148, 0.795485, 0.79592, 0.793521, 0.791533, 0.789787, 0.789234, 0.786626, 0.787168, 0.826938, 0.78099, 0.78103, 0.779563, 0.778025, 0.775487, 0.774908, 0.775142, 0.776357, 0.774159, 0.772788, 0.769468, 0.769603, 0.76864, 0.76945, 0.768108, 0.768158, 0.764929, 0.765349, 0.764106, 0.764427, 0.763857, 0.755649, 0.754903, 0.755935, 0.755512, 0.755299, 0.753292, 0.753217, 0.749732, 0.752617, 0.751575, 0.749806, 0.760066, 0.751149, 0.748404, 0.747931, 0.748404, 0.132799, 0.746094 }
    };
    
    
    double Errors[12][90] = {
    {0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00444517, 0.00501323, 0.00412587, 0.00403224, 0.00403116, 0.00429681, 0.00405647, 0.00406389, 0.00432627, 0.00399886, 0.0040963, 0.00406653, 0.00424442, 0.00400137, 0.00412492, 0.0040711, 0.00399393, 0.00407064, 0.00402437, 0.00404437, 0.00402135, 0.00412643, 0.0040267, 0.00406419, 0.00403006, 0.00394317, 0.00401271, 0.00402578, 0.00405676, 0.00448797, 0.0039964, 0.0132448, 0.00401135, 0.00408185, 0.00402629, 0.00401421, 0.00430546, 0.00402362, 0.00403153, 0.00441171, 0.00401717, 0.00410338, 0.00402101, 0.00402134, 0.0040152, 0.00400779, 0.00407415, 0.00402544, 0.00483415, 0.00402227, 0.00400718, 0.00403009, 0.00404571, 0.00403961, 0.00405729, 0.0040626, 0.00410317, 0.00397059, 0.00403966, 0.00404197, 0.00517263, 0.00404749, 0.00430349, 0.00398226, 0.00838405, 0.00414488, 0.00407374, 0.00406348, 0.00405197, 1.41422, 0.00413003 },
        
    {0.01, 0.00997805, 0.00995818, 0.009994, 0.0100208, 0.0100263, 0.0100078, 0.01, 0.0100277, 0.0100278, 0.0100125, 0.0100319, 0.0100524, 0.0100372, 0.0100372, 0.00998705, 0.00993687, 0.00991177, 0.00991177, 99999, 99999, 0.00397062, 0.00387644, 0.00387874, 0.00412852, 0.00389621, 0.00390553, 0.00416307, 0.00384294, 0.00393566, 0.0039047, 0.00406689, 0.00383803, 0.00395075, 0.00390974, 0.00382856, 0.00390353, 0.00386137, 0.00387777, 0.00385951, 0.00395166, 0.00385979, 0.00388914, 0.00386153, 0.00377696, 0.00384262, 0.00385288, 0.00388552, 0.00429461, 0.00382003, 0.0129142, 0.00382726, 0.00390389, 0.00384443, 0.00382891, 0.00410538, 0.00383392, 0.00384682, 0.0042194, 0.00382608, 0.00391391, 0.00382938, 0.00383254, 0.00382455, 0.00382059, 0.00388342, 0.00383335, 0.00460824, 0.00383027, 0.00381391, 0.00383317, 0.00385098, 0.00383386, 0.00385112, 0.00385738, 0.00389156, 0.00377059, 0.00383647, 0.00383532, 0.00489625, 0.0038437, 0.00408492, 0.00377669, 0.00794758, 0.00393514, 0.00386035, 0.00384782, 0.00384196, 0.875473, 0.0039093 },
    {0.01, 0.010014, 0.00999203, 0.00997501, 0.00999569, 0.010007, 0.00994776, 0.0099599, 0.00997122, 0.00998195, 0.00997227, 0.00997833, 0.0100105, 0.0100238, 0.0100238, 0.00997367, 0.00992355, 0.00991353, 0.00989348, 6.65698e-102, 7.45697e-102, 0.00389917, 0.00380902, 0.00380972, 0.0040523, 0.00382733, 0.00383424, 0.00408605, 0.00377585, 0.00385941, 0.00383141, 0.00399207, 0.00376453, 0.00387614, 0.003831, 0.00375551, 0.00382869, 0.00378949, 0.00380082, 0.00377881, 0.0038729, 0.00378412, 0.0038126, 0.00378263, 0.00370226, 0.00376102, 0.00377295, 0.00379987, 0.00419449, 0.00374178, 0.0127184, 0.00374975, 0.00381769, 0.00376274, 0.00374989, 0.00401094, 0.00375122, 0.00375954, 0.00412545, 0.00374192, 0.00382888, 0.0037434, 0.00374809, 0.00373961, 0.00373372, 0.00379448, 0.00374841, 0.0045016, 0.00374007, 0.0037258, 0.00374669, 0.00376046, 0.00374541, 0.00376146, 0.00376622, 0.00380454, 0.00368455, 0.00374172, 0.00374169, 0.00478691, 0.00375352, 0.00398624, 0.00368415, 0.00779425, 0.00383519, 0.00376284, 0.00375843, 0.00374833, 0.719906, 0.00381147 },
    {0.01, 0.00994003, 0.00991376, 0.00991125, 0.00994418, 0.00992089, 0.00986199, 0.0098622, 0.00986984, 0.00986994, 0.00985862, 0.00987611, 0.00985846, 0.0098384, 0.0098384, 0.00978921, 0.00969082, 0.00966623, 0.00964163, 99999, 99999, 0.00386569, 0.00377479, 0.00377476, 0.00401007, 0.0037853, 0.00379525, 0.00404071, 0.00373026, 0.00381168, 0.00378023, 0.00394342, 0.00371873, 0.00382773, 0.00378158, 0.00370203, 0.0037755, 0.00373306, 0.0037446, 0.00372219, 0.00381644, 0.00372795, 0.00375516, 0.00372724, 0.00364237, 0.00370164, 0.00371142, 0.00373696, 0.00412813, 0.00367434, 0.0125495, 0.00368043, 0.00374856, 0.00369337, 0.00367909, 0.00393536, 0.0036799, 0.00368682, 0.00404384, 0.00367245, 0.00375246, 0.00366822, 0.00366852, 0.00366037, 0.00365966, 0.00371352, 0.00366735, 0.00439785, 0.00365977, 0.00364151, 0.00366397, 0.00367679, 0.00365713, 0.00367303, 0.00368121, 0.00371231, 0.00359729, 0.00365563, 0.00365454, 0.00466457, 0.00366191, 0.00389405, 0.00359323, 0.00760971, 0.00374501, 0.00367022, 0.00366562, 0.00365562, 0.653231, 0.00371497 },
    {0.01, 0.009999, 0.00997212, 0.00990955, 0.00995952, 0.00992671, 0.00985108, 0.0098564, 0.00984417, 0.00983344, 0.00979665, 0.00983177, 0.00977553, 0.00976643, 0.00976643, 0.0097176, 0.00961994, 0.00956134, 0.00954181, 99999, 99999, 0.00382639, 0.00373063, 0.0037298, 0.00395813, 0.00373758, 0.00374692, 0.00398668, 0.00367953, 0.00376144, 0.00372795, 0.00388231, 0.00366143, 0.00377257, 0.00372162, 0.00364572, 0.00371791, 0.00367302, 0.00368761, 0.00366574, 0.00375639, 0.0036671, 0.00369252, 0.00366448, 0.00358162, 0.00363916, 0.00364656, 0.00366988, 0.00405556, 0.00360852, 0.0124431, 0.00361472, 0.00368126, 0.00362535, 0.0036094, 0.00385868, 0.00360734, 0.00361803, 0.00397242, 0.00359886, 0.00367613, 0.0035958, 0.00359674, 0.00358798, 0.00358234, 0.00363732, 0.00359554, 0.00430271, 0.00358365, 0.0035677, 0.00358789, 0.00360076, 0.00358306, 0.00359253, 0.00360092, 0.00363566, 0.0035178, 0.00357564, 0.00357705, 0.00456292, 0.00358098, 0.00380525, 0.00351201, 0.00742137, 0.00365986, 0.00359076, 0.00357947, 0.00356972, 0.513042, 0.00363272 },
    {0.01, 0.00998404, 0.00993218, 0.00989186, 0.00993046, 0.00987116, 0.00979024, 0.0097656, 0.00975061, 0.0097456, 0.00970283, 0.0097165, 0.00966827, 0.00963625, 0.00963625, 0.00958807, 0.00949171, 0.00939534, 0.00937125, 99999, 99999, 0.00380946, 0.00370797, 0.00370808, 0.00393935, 0.00371228, 0.00372065, 0.00396119, 0.00365173, 0.00373195, 0.00369827, 0.00385922, 0.00363515, 0.00374373, 0.00368987, 0.00361675, 0.0036863, 0.00364153, 0.00365564, 0.00363189, 0.00371991, 0.00363256, 0.00365784, 0.00362693, 0.00354444, 0.00359984, 0.00360628, 0.00363214, 0.0040042, 0.00357062, 0.0124072, 0.00356995, 0.00363469, 0.00357641, 0.00356175, 0.00380664, 0.00356088, 0.00356818, 0.00391472, 0.00355127, 0.00362731, 0.00354433, 0.00354228, 0.00353523, 0.00353345, 0.00358313, 0.00354065, 0.0042448, 0.00353021, 0.00351436, 0.00353404, 0.00354794, 0.00352718, 0.0035381, 0.00354777, 0.00357702, 0.00346388, 0.00351854, 0.00351888, 0.0044903, 0.00352501, 0.00374149, 0.00345527, 0.00731025, 0.00359863, 0.00352752, 0.00351584, 0.00351114, 0.475753, 0.00356769 },
    {0.01, 0.009999, 0.00990779, 0.00984849, 0.00987554, 0.00982995, 0.00975361, 0.0097247, 0.0097117, 0.00969245, 0.00964456, 0.0096549, 0.00961721, 0.00958466, 0.00958466, 0.00953674, 0.00939297, 0.00934504, 0.00927795, 99999, 99999, 0.00379763, 0.00370018, 0.00369771, 0.00392762, 0.00369917, 0.00370801, 0.00394241, 0.00363864, 0.00371898, 0.003681, 0.0038381, 0.00361817, 0.00372482, 0.00367242, 0.00359806, 0.00366466, 0.00362428, 0.00363472, 0.00361239, 0.00369888, 0.00361266, 0.0036379, 0.00360552, 0.00352252, 0.00357969, 0.00358445, 0.00360878, 0.00397833, 0.00354559, 0.0122814, 0.00354928, 0.00361349, 0.00355333, 0.00353965, 0.00378073, 0.00353537, 0.00354279, 0.00388557, 0.00352833, 0.00360284, 0.00351795, 0.00351696, 0.00350972, 0.00350772, 0.00355606, 0.00351519, 0.00420629, 0.00350198, 0.00348468, 0.00350354, 0.00351341, 0.00349512, 0.00350836, 0.00351504, 0.00354722, 0.00343115, 0.00348522, 0.00348567, 0.00444505, 0.00348985, 0.00370337, 0.00342209, 0.00725064, 0.00356397, 0.00349006, 0.00348473, 0.0034759, 0.4276, 0.00353182 },
    {0.01, 0.0099538, 0.00986059, 0.0098273, 0.00981852, 0.00975426, 0.00964873, 0.0096132, 0.00958987, 0.00956399, 0.0095162, 0.00948336, 0.00941897, 0.00939526, 0.00939526, 0.0093013, 0.00920735, 0.00913689, 0.00908991, 99999, 99999, 0.00379492, 0.00369725, 0.00369318, 0.00391882, 0.00369027, 0.00370062, 0.00393377, 0.00362809, 0.00370722, 0.00366822, 0.0038192, 0.00360081, 0.0037064, 0.00365241, 0.00357924, 0.00364462, 0.00360606, 0.00361472, 0.00358947, 0.00367494, 0.00359117, 0.0036132, 0.00358402, 0.00349909, 0.00355226, 0.0035559, 0.00357861, 0.00394213, 0.0035175, 0.0122095, 0.00352034, 0.00358127, 0.0035228, 0.00350747, 0.00374672, 0.00350281, 0.00351119, 0.00384677, 0.0034943, 0.00357228, 0.00348382, 0.00348299, 0.00347426, 0.00346932, 0.0035176, 0.00347569, 0.00415723, 0.00346404, 0.00344939, 0.00346456, 0.00347845, 0.00345929, 0.00346782, 0.00347571, 0.00350359, 0.00339235, 0.00344681, 0.00344519, 0.00438826, 0.00344827, 0.00365767, 0.00338096, 0.00713672, 0.00352231, 0.00344646, 0.00344104, 0.00343339, 0.421212, 0.0034846 },
    {0.01, 0.00996717, 0.00984057, 0.00980532, 0.00978215, 0.00974844, 0.00963341, 0.009581, 0.00954605, 0.00950784, 0.00945021, 0.00940089, 0.00927975, 0.00925303, 0.00925303, 0.0091605, 0.00906797, 0.00898469, 0.00890141, 99999, 99999, 0.00378997, 0.00368911, 0.0036832, 0.00390634, 0.00367795, 0.00368752, 0.00391447, 0.00361358, 0.00368959, 0.0036511, 0.00380099, 0.00358101, 0.00368278, 0.00363521, 0.00355793, 0.00362328, 0.0035819, 0.00359157, 0.0035659, 0.0036519, 0.00356778, 0.00358781, 0.00355992, 0.00347253, 0.00352546, 0.0035294, 0.00355309, 0.00390988, 0.00349085, 0.0120313, 0.0034892, 0.00354927, 0.00349324, 0.00347704, 0.00371235, 0.00347042, 0.00348026, 0.00380371, 0.00346061, 0.00353754, 0.0034474, 0.00344755, 0.00344086, 0.00343468, 0.0034809, 0.00344153, 0.00410771, 0.0034268, 0.00340814, 0.00342643, 0.00343947, 0.00341799, 0.0034269, 0.00343255, 0.00346213, 0.00335099, 0.00340514, 0.0034014, 0.00432762, 0.00340795, 0.00360784, 0.00333666, 0.00701204, 0.00347668, 0.0034042, 0.00339629, 0.00338615, 0.384144, 0.00343843 },
    {0.01, 0.00998503, 0.00982852, 0.00980302, 0.00974407, 0.00971816, 0.00958698, 0.0095189, 0.00946272, 0.0094239, 0.00936951, 0.00928984, 0.00920968, 0.00920636, 0.00920636, 0.00911429, 0.00902223, 0.00895318, 0.00888413, 99999, 99999, 0.00378139, 0.00367961, 0.00367447, 0.00389408, 0.00366346, 0.00367896, 0.00390185, 0.00360249, 0.00367644, 0.00363647, 0.0037914, 0.00356968, 0.0036727, 0.00362162, 0.0035447, 0.00360841, 0.00356637, 0.00357402, 0.00355232, 0.00363718, 0.00355097, 0.00356958, 0.00354348, 0.00345604, 0.00350622, 0.0035074, 0.00353322, 0.00389022, 0.0034668, 0.0120312, 0.00346622, 0.00352419, 0.0034679, 0.00345323, 0.00368291, 0.00344675, 0.00345475, 0.00377563, 0.00343234, 0.0035072, 0.00342053, 0.00341959, 0.00341194, 0.0034051, 0.00345324, 0.00341398, 0.00407737, 0.00339721, 0.00337998, 0.00339804, 0.00340841, 0.00338887, 0.00339534, 0.00339962, 0.00343241, 0.00331964, 0.00337275, 0.00337043, 0.00429059, 0.00337414, 0.00357928, 0.00330545, 0.00698785, 0.0034454, 0.00337115, 0.00336026, 0.00335383, 0.439303, 0.00340252 },
    {0.01, 0.00989523, 0.00978002, 0.00971357, 0.00967663, 0.00951663, 0.0093547, 0.0092892, 0.00921122, 0.00916388, 0.00908566, 0.00902771, 0.00885956, 0.00880687, 0.00880687, 0.0087188, 0.0085867, 0.00849863, 0.00841937, 99999, 99999, 0.00380817, 0.00370135, 0.00369652, 0.00391241, 0.00368476, 0.0036927, 0.00391951, 0.00361746, 0.00369178, 0.00365361, 0.00380419, 0.00358172, 0.00368525, 0.00363075, 0.00355228, 0.00361523, 0.003575, 0.00358263, 0.00356147, 0.00364276, 0.00355775, 0.00357645, 0.00355065, 0.00346184, 0.00351172, 0.00351179, 0.00353861, 0.00388921, 0.00347414, 0.0119863, 0.00346839, 0.00352758, 0.0034695, 0.00345354, 0.00368655, 0.00344625, 0.00345522, 0.00378241, 0.0034357, 0.00350724, 0.00342039, 0.0034209, 0.00341036, 0.00340415, 0.0034521, 0.00341425, 0.00408225, 0.00339852, 0.00338064, 0.00340025, 0.00340939, 0.00337977, 0.00339212, 0.00339831, 0.00342681, 0.00331736, 0.00337118, 0.0033684, 0.00427679, 0.00336996, 0.00357093, 0.00329834, 0.00696648, 0.00343897, 0.00336321, 0.00335704, 0.00334689, 0.466032, 0.00339683 },
    {0.01, 0.00993993, 0.00978202, 0.00974136, 0.00965869, 0.009617, 0.00943536, 0.0093596, 0.00928583, 0.00924371, 0.00909997, 0.00907696, 0.00885503, 0.00879754, 0.00879754, 0.00870956, 0.0085776, 0.00846763, 0.00837966, 99999, 99999, 0.00376586, 0.0036589, 0.00364792, 0.00386521, 0.0036418, 0.00364815, 0.0038803, 0.00357982, 0.00364835, 0.00361265, 0.00376356, 0.00354562, 0.00364803, 0.00359364, 0.00351906, 0.00358658, 0.00354316, 0.00355229, 0.00352957, 0.00361652, 0.00352995, 0.00355036, 0.00352361, 0.00343882, 0.00348882, 0.00349192, 0.00351601, 0.00386313, 0.00345565, 0.0118375, 0.0034412, 0.00350091, 0.00344646, 0.00343071, 0.00366083, 0.00342402, 0.00343121, 0.00375132, 0.00341424, 0.00348134, 0.00339769, 0.00339872, 0.00338924, 0.00338741, 0.00343483, 0.00339671, 0.00405543, 0.00338025, 0.00336258, 0.0033826, 0.00339224, 0.00335082, 0.00336212, 0.00337111, 0.0034013, 0.0032944, 0.00334049, 0.00334122, 0.00424377, 0.00334315, 0.00354776, 0.0032789, 0.0069113, 0.003414, 0.00334503, 0.00333537, 0.00332741, 0.226308, 0.00337941 }};
    
    
    double x[90] = {3.99666, 4.33881, 5.54, 6.12634, 7.70267, 7.93919, 9.19373, 10.7801, 12.2033, 13.1069, 14.0057, 15.9824, 17.4374, 18.6653, 1003.75, 1003.75, 1003.75, 1003.75, 1003.75, 23.040, 23.6121, 24.152, 24.9395, 25.7068, 26.2187, 26.7478, 27.2986, 27.848, 28.3474, 28.8749, 29.4407, 29.9835, 30.5135, 31.0607, 31.5846, 32.0895, 32.6092, 33.132, 33.6491, 34.1628, 34.7007, 35.2472, 35.7448, 36.2413, 37.2386, 38.3264, 38.9767, 39.581, 40.1297, 40.8163, 1003.75, 42.0668, 42.5829, 43.1139, 43.7565, 44.3572, 44.8278, 45.3129, 45.8283, 46.3606, 46.9663, 47.6197, 48.2203, 48.7875, 49.3912, 49.9382, 50.6257, 51.3796, 52.0081, 52.5957, 53.1339, 53.6811, 54.1878, 54.6649, 55.1544, 55.5925, 56.2276, 56.956, 57.5265, 58.067, 58.6382, 59.2454, 59.9322, 1003.75, 61.1683, 61.7802, 62.3038, 62.8422, 1003.75, 63.8689 };
   
    double ex[90] = {0.246662, 0.0954892, 0.118646, 0.134944, 0.114731, 0.121774, 0.152066, 0.157897, 0.164963, 0.160425, 0.174938, 0.243937, 0.176775, 0.187762, 0.85, 0.275, 0.25, 0.575, 0.15, 0.30048, 0.271116, 0.268851, 0.518636, 0.248597, 0.263295, 0.265892, 0.284819, 0.264611, 0.234758, 0.292741, 0.273126, 0.26966, 0.260287, 0.286991, 0.236913, 0.26792, 0.25184, 0.270938, 0.246193, 0.267515, 0.270298, 0.276253, 0.221365, 0.275072, 0.722318, 0.365421, 0.284923, 0.319328, 0.229386, 0.457233, 0.255742, 0.281779, 0.234295, 0.296766, 0.345801, 0.254867, 0.215748, 0.26938, 0.245947, 0.286381, 0.319344, 0.33404, 0.266565, 0.300644, 0.303006, 0.244009, 0.443487, 0.310437, 0.318085, 0.26947, 0.268783, 0.278398, 0.228299, 0.248792, 0.240697, 0.197388, 0.437707, 0.290735, 0.279788, 0.260655, 0.310622, 0.296564, 0.390239, 0.271443, 0.302936, 0.308957, 0.214622, 0.323786, 0.258842, 0.18527 };
    
    
    
    double Points17[12][10] = {{1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }, {1, 0.999432, 0.994644, 0.9987, 0.992452, 0.992452, 0.993519, 0.992996, 0.988326, 1.00013 }, {1, 0.996883, 0.996376, 1.00009, 0.991857, 0.991857, 0.994024, 0.993286, 0.986965, 1.00076 }, {1, 0.993696, 0.994265, 0.998387, 0.989684, 0.989684, 0.991236, 0.991103, 0.984317, 1.00071 }, {1, 0.995187, 0.993099, 0.991811, 0.983982, 0.983982, 0.984149, 0.985515, 0.977652, 0.992493 }, {1, 0.993225, 0.989112, 0.987292, 0.978632, 0.978632, 0.977965, 0.978194, 0.970512, 0.984108 }, {1, 0.995559, 0.989865, 0.986835, 0.978156, 0.978156, 0.97862, 0.978336, 0.972663, 0.985334 }, {1, 0.992978, 0.98795, 0.984141, 0.97361, 0.97361, 0.972922, 0.97262, 0.971421, 0.979623 }, {1, 0.99056, 0.986351, 0.980207, 0.969892, 0.969892, 0.969438, 0.969278, 0.963481, 0.975744 }, {1, 0.992145, 0.982474, 0.981011, 0.968087, 0.968087, 0.967918, 0.96717, 0.961699, 0.974817 }, {1, 0.993028, 0.989218, 0.982801, 0.972176, 0.972176, 0.973329, 0.971082, 0.969738, 0.980441 }, {1, 0.999928, 1.0058, 0.993237, 0.992122, 0.992122, 0.992449, 0.993087, 0.992905, 0.999619 }};
    
    double Errors17[12][10] = {{0.00552712, 0.00505708, 0.00477693, 0.00464053, 0.00545253, 0.00432479, 0.00421058, 0.00426837, 0.00595538, 0.0065369 }, {0.00523334, 0.00474144, 0.00449912, 0.00439286, 0.00506192, 0.00406007, 0.00395858, 0.004013, 0.00555837, 0.00618923 }, {0.0051181, 0.00461125, 0.00441095, 0.0043011, 0.00495232, 0.00397008, 0.00387225, 0.00392537, 0.00540698, 0.00602683 }, {0.00501153, 0.00450068, 0.00430984, 0.00420292, 0.00484353, 0.00388405, 0.00378521, 0.00384095, 0.00532471, 0.00593284 }, {0.00492902, 0.00443922, 0.00423631, 0.0041111, 0.00474405, 0.00380206, 0.00369784, 0.00375933, 0.00521189, 0.0058104 }, {0.00483253, 0.00434399, 0.00413473, 0.0040103, 0.00462465, 0.0037174, 0.00361075, 0.00366587, 0.00511017, 0.00569911 }, {0.00475484, 0.00428911, 0.00407152, 0.00394543, 0.00455246, 0.00366103, 0.003558, 0.00361135, 0.00505623, 0.00563335 }, {0.00477277, 0.00429415, 0.00407837, 0.00395021, 0.00455112, 0.00365333, 0.00354789, 0.00360044, 0.00505307, 0.00560272 }, {0.00469951, 0.00422356, 0.00401112, 0.00387571, 0.00446708, 0.00359065, 0.00348645, 0.00353898, 0.004964, 0.0055304 }, {0.00487097, 0.00437745, 0.00414379, 0.00402099, 0.00461643, 0.00369379, 0.00359304, 0.00364319, 0.00505216, 0.0056193 }, {0.00469439, 0.00423116, 0.0040184, 0.00387982, 0.00446985, 0.0035946, 0.00349617, 0.00354072, 0.00499105, 0.00554362 }, {0.00426308, 0.0038848, 0.00370625, 0.0035569, 0.00415143, 0.00337308, 0.00326919, 0.00332533, 0.00483178, 0.00537155 }};
    
    double edges2017[42] = {0, 731.740,  1387.192,  2468.688,  3131.504,  3482.806,  4195.990,  4784.400,  5310.716, 6298.213,  7215.124, 7839.095, 8472.606, 9051.543, 9702.528, 10240.014, 10749.886, 11354.770, 11953.245, 12489.814, 13008.124, 13736.847, 14335.108, 14734.499,   15421.199,  16029.436,  16618.782,  17169.375,  17732.026,  18351.687,  18991.515,  19427.206,  19987.215,  20539.137,  21113.405, 21503.497,  22219.813,  22851.207,  23416.916,  23866.989,  24399.548,  24633.047};
    
    double edges2017_2[10] = {0, 1387.192, 3131.504, 4784.400, 6572.094, 8472.606, 10240.014, 11953.245, 13736.847, 14734.499};
    
    double x17[91] = {1.13008, 1.66326, 2.20189, 2.80649, 3.42703, 3.95928, 4.49658, 5.05395, 5.63911, 6.2698, 6.9, 7.5335, 8.16224, 8.76846, 9.38422, 9.97925, 10.5029, 11.0603, 11.662, 12.2295, 12.7569, 13.3805, 14.044, 14.5974, 15.1396, 15.7317, 16.3305, 16.9005, 17.4571, 18.0482, 18.678, 19.2157, 19.7136, 20.2696, 20.8327, 21.384, 21.9372, 22.5419, 23.1405, 23.6483, 24.1397, 24.631, 25.0294, 25.4121, 25.839, 26.3137, 26.87, 27.4009, 27.925, 28.4258, 28.93, 29.5733, 30.1595, 30.6402, 31.1591, 31.7211, 32.2313, 32.7435, 33.298, 33.8228, 34.3184, 34.8543, 35.4069, 35.9634, 36.4358, 36.8759, 37.3969, 37.9154, 38.4171, 38.8979, 39.4465, 40.0001, 40.4936, 40.9937, 41.4922, 42.001, 42.5943, 43.2187, 43.7983, 44.2581, 44.6801, 45.1722, 45.7256, 46.3323, 46.955, 47.4871, 47.9936, 48.6109, 49.1889, 49.7193, 50.2663 };
    
    Double_t boundaries[129] = {509.56, 935.598, 1443.983, 1951.451, 2423.707, 2981.95, 3435.26, 4023.492, 4517.238, 5047.184, 5500.143, 5951.814, 6505.782, 7030.896, 7305.313, 7841.919, 8367.036, 8970.419, 9527.55, 9944.065, 10481.633, 11074.189, 11571.304, 12244.696, 12833.322, 13178.44, 13638.399, 14203.933, 14652.708, 15155.485, 15627.173, 16136.131, 16609.613, 17183.12, 17872.483, 18182.322, 18677.282, 19219.012, 19756.768, 20440.985, 21088.464, 21621.704, 22115.556, 22662.731, 23200.028, 23632.881, 24147.97, 24715.144, 25392.323, 25534.008, 26330.898, 26813.871, 27277.076, 27820.688, 28225.064, 28751.415, 29190.278, 29751.969, 30368.927, 30984.883, 31471.829, 31975.289, 32487.953, 33029.423, 33764.446, 34273.891, 34736.809, 35215.14, 35705.253, 36327.59, 36912.752, 37480.572, 38004.921, 38536.73, 38770.516, 39414.822, 40003.318, 40468.039, 40967.466, 41628.454, 42158.333, 42782.339, 43294.375, 43858.278, 44388.717, 44919.362, 45384.488, 45914.93, 46470.898, 47010.331, 47534.061, 48058.866, 48689.495, 49327.688, 49827.44, 50359.831, 50903.81, 51324.092, 51658.421, 52141.736, 52580.217, 53026.633, 53460.922, 54039.091, 54566.015, 55226.362, 55705.922, 56237.865, 56875.286, 57476.266, 58117.885, 58868.626, 59495.453, 60106.832, 60632.249, 61157.497, 61699.163, 62193.699, 62730.623, 63316.898, 63738.85, 64277.099, 64782.994, 65336.924, 65753.998, 66210.026, 66765.726, 67352.29};
    
    Int_t counter = 1;
    cout<<"first corrections set: "<<endl;
    for(int eta = 0; eta < 12; eta++)
    {
    
    TF1 *f1 = new TF1("myfunc","finalF",0.0,300.0,1);
    f1->SetParameter(0, 1/TMath::Power(Parameters[eta],0.44) );
    
    //============================== adding 2017 points ================================================================
       // cout<<(f1->Eval(0.001*(64000 + 6000)))/(f1->Eval(0.001*(64000)))<<" , ";
        
      
    }
    cout<<endl;
    cout<<"second corrections set: "<<endl;
    cout<<", { ";
    cout<<"#ieta CorrFactor"<<endl;
    for(int eta = 0; eta < 11; eta++)
    {
        cout<<"ieta   "<<(31+eta)<<":"<<endl;
    for(int period = 0; period < 9; period++)
    {
        
   
        
    //    TF1 *f1 = new TF1("myfunc","finalF",0.0,300.0,1);
    //    f1->SetParameter(0, 1/TMath::Power(Parameters[eta],0.44) );
        TF1 *f1 = new TF1("myfunc","finalF17",0,1000000,3);
        //  f1->SetParameters(0, 2);
        f1->SetParameters(Parameters18[eta][1], Parameters18[eta][2], 4.89774e-03 );
        //============================== adding 2017, 2018 points ================================================================
        cout<<(f1->Eval(0.001*((period*5000) + 64000 +  1000*(x17[90]+0.271) + 67352.29)))/(f1->Eval(0.001*( 64000 + 1000*(x17[90]+0.271) + 67352.29)));
        if(period < 8) cout<<", ";
        //cout<<(31+eta)<<"  "<<(f1->Eval(190+360))/(f1->Eval(190));
      
    }
        //cout<<endl;
        cout<<endl;
    }
   cout<<"}"<<endl;
    
    
    cout<<endl;
    cout<<"ranges (fb):  "<<endl;
    for(int period = 0; period < 9; period++)
    {
        
        
    
        cout<<0.001*((period*5000) )<<" - "<<(period+1)*5<<", ";
        
    }
    cout<<endl;
}

